.btn-menu {
  border: 1px solid #3b4c44;
}
.btn-menu:hover {
  background-color: #9eb5ab;
}

.fondo-header {
  background-color: #6d6756;
}

.saturado {
  color: #38b57d;
}

header {
  background-color: black;
}
header nav {
  font-size: 20px;
}
header nav ul li {
  list-style: none;
}
header nav ul li:hover {
  text-decoration: underline;
}
@media screen and (max-width: 300px) {
  header {
    background-color: black;
  }
}

.header-consultas nav {
  background-color: antiquewhite;
}
.header-consultas nav h1 {
  color: aqua;
}

footer {
  background-color: yellow;
  text-align: center;
  text-decoration: dotted;
  font-size: 30px;
}

.btn-menu {
  border: 1px solid #3b4c44;
}
.btn-menu:hover {
  background-color: #9eb5ab;
}

.fondo-header {
  background-color: #6d6756;
}

.saturado {
  color: #38b57d;
}

/*# sourceMappingURL=style.css.map */
